.wrapper {
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba($color: #000000, $alpha: 0.04);
  border-radius: 20px;
  max-width: 1080px;
  min-height: 80vh;
  margin: 50px auto;

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  .content {
    padding: 40px;
    min-height: calc(80vh - 135.94px);



    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;

      h1 {
        margin: 0;
      }
    }

  }

  @media (max-width: 567px) {
    .content {
      padding: 30px 15px;
      header {
        flex-direction: column;
    
        h1 {
          margin-bottom: 20px;
        }
      }

      .order-header {
        h1 {
          margin-bottom: 0;
        }
      }
    }
  }
}

.no-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(80vh - 135.94px);
}